<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opdracht 4D</title>
  <link rel="stylesheet" href="opdracht4d.css">
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <div class="grid">
      <div class="card">
        <h2>Card 1</h2>
        <p>Some content.</p>
        <button class="btn">Click me</button>
      </div>
      <div class="card">
        <h2>Card 2</h2>
        <p>More content.</p>
        <button class="btn">Click me</button>
      </div>
    </div>
  </div>
</body>
</html>