* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.btn {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

/*# sourceMappingURL=opdracht4d.css.map */
